spring.datasource.url=jdbc:mysql://localhost:3306/tomado?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kdy1518579103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
